/home/dumonten/Documents/Applications_for_work/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/dumonten/Documents/Applications_for_work/clion-2022.3.2/bin/ninja/linux/x64/ninja -G Ninja -S /home/dumonten/Documents/GitHub/OOP-4-term/1-lab -B /home/dumonten/Documents/GitHub/OOP-4-term/1-lab/cmake-build-debug
-- Found SFML 2.5.1 in /usr/lib64/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: /home/dumonten/Documents/GitHub/OOP-4-term/1-lab/cmake-build-debug
